# prototyping

./: .gitignore  pom.xml
apacheconfig/: pom.xml
apacheconfig/src/main/java/org/huberb/prototyping/apacheconfig/: ApacheConfigurationAdapters.java
apacheconfig/src/test/java/org/huberb/prototyping/apacheconfig/: ApacheConfigurationAdaptersTest.java  ApacheConfigurationTest.java
beandata/: groovy-starter.groovy  javafaker_de.yml  mvstore-1  newpumlTemplate.puml  pom.xml
beandata/src/main/java/org/huberb/prototyping/beandata/: Beandata.java
beandata/src/main/java/org/huberb/prototyping/beandata/dynabean/: Delegates.java  DomainFactories.java  DynaBeanBuilder.java  DynaClassBuilder.java  EeingangAntragFactory.java  Factories.java  Svnr.java
beandata/src/main/java/org/huberb/prototyping/beandata/h2/: MVStoreStarterMain.java
beandata/src/main/java/org/huberb/prototyping/beandata/javafaker/: FakerDatesCollectionCsvJson.java  Fakers.java  JavaFakerDynaBean.java  Maps.java
beandata/src/test/java/org/huberb/prototyping/beandata/dynabean/: DomainFactoriesTest.java  DynaClassBuilderTest.java  EeingangAntragDynaBeanTest.java  FactoriesTest.java  SimpleDynaBeanTest.java
beandata/src/test/java/org/huberb/prototyping/beandata/javafaker/: FakerContextTest.java  FakerDatesCollectionCsvJsonTest.java  FakerTest.java  FixedKeyMapTest.java  JavaFakerDynaBeanTest.java  MyFakerContextTest.java  MyFakerOptionTest.java  NamedMapTest.java
blaze-mavenproject/: pom.xml
blaze-mavenproject/src/main/blaze/: blaze_tasks_1.java  blaze_tasks_2.groovy  blaze_tasks_3_h2_1.conf  blaze_tasks_3_h2_1.groovy
blaze-mavenproject/src/main/java/: BlazeTasks3H21.conf  BlazeTasks3H21.java
blaze-mavenproject/src/test/java/org/huberb/prototyping/blazemavenproject/: JavaAndClosureTest.java  SqlClosureTest.java
groovyintegration/: pom.xml
groovyintegration/src/main/groovy/: HelloWorld.groovy
groovyintegration/src/main/java/org/huberb/prototyping/groovyintegration/: GshloaderMain.java
groovyintegration/src/test/java/org/huberb/prototyping/transhuelle/: AlgorithmTest.java
lanterna/: dialogReference.md  nb-configuration.xml  pom.xml  whiptailHelp.md
lanterna/src/main/blaze/: blaze_tasks_1.conf  blaze_tasks_1.java  blaze_tasks_2.java
lanterna/src/main/groovy/: MessageDialogButton_OK.groovy
lanterna/src/main/java/com/googlecode/lanterna/gui2/dialogs/: MessageDialog2.java  MessageDialogBuilder2.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/: AbstractLanternaApplicationTemplate.java  AppContext.java  Calculator01.java  Calculator02.java  ConsumerLanternaApplicationTemplate.java  HelloWorld.java  ItemLabel.java  LanternaApplicationContext.java  LanternaDialogTemplate.java  LanternaLauncher.java  MapBuilder.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/examples/apps/: ApacheConfigurationAdapters.java  DialogsBuildersMain.java  JBakeInitProjectDirMain.java  MavenCreateSrcDirsMain.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/examples/dialogs/: CheckListDialog.java  CheckListDialogBuilder.java  ComboBoxDialog.java  ComboBoxDialogBuilder.java  DialogsBuilders.java  Factories.java  ItemLabelWrappings.java  MenuListDialog.java  MenuListDialogBuilder.java  RadioListDialog.java  RadioListDialogBuilder.java  TextBoxDialog.java  TextBoxDialogBuilder.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/examples/jbake/: JBakeInitProjectDirMain.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/examples0/: Calculator01.java  Calculator02.java  HelloWorld.java  Tutorial04.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/examples1/: ActionListDialogExample.java  AllDialogExample.java  ApplicationContext.java  CheckListDialogExample.java  ComboBoxDialogExample.java  DirectoryDialogExample.java  FileDialogExample.java  ItemLabel.java  LaternaDialogTemplate.java  ListSelectDialogExample.java  MenuListDialogExample.java  MessageDialogButtonExample.java  RadioListDialogExample.java  TextBoxDialogExample.java  TextInputDialogExample.java
lanterna/src/main/java/org/huberb/prototyping/lanterna/examples2/: AppContext.java  DialogWindowCreators.java  MainApp1Dialogs.java  MainAppJavaInfoDialogs.java  MainMessageDialog.java  ThemeSuppliers.java  newEmptyYAML.yml
lanterna/src/main/java/org/huberb/prototyping/laterna/examples1/: ActionListDialogExample.java  FileDialogExample.java  ListSelectDialogExample.java  MessageDialogButtonExample.java  TextInputDialogExample.java
lanterna/src/test/java/org/huberb/prototyping/lanterna/examples/apps/: ApacheConfigurationAdaptersTest.java  ApacheConfigurationTest.java  WhiptailAllTest.java  YamlDumpTest.java
lanterna/src/test/resources/: whiptail_all.yml
transhuelle/: README.md  pom.xml
transhuelle/src/main/java/org/huberb/prototyping/pkfkdb/: PkFkDb.java
transhuelle/src/main/java/org/huberb/prototyping/transhuelle/: CsvGenerator.java  DataFactory.java  Supports.java  TransHuelle.java  TransHuelleMain.java
transhuelle/src/main/resources/csvs/: csv-sample-1.csv  csv-sample-2.csv
transhuelle/src/test/java/org/huberb/prototyping/pkfkdb/: DepthOfPkFkRecordTest.java  PkFkRecordTreeTest.java
transhuelle/src/test/java/org/huberb/prototyping/transhuelle/: Algorithm1Test.java  Algorithm2Test.java  AlgorithmTest.java  CsvGeneratorTest.java  CsvReaderTest.java  CsvWriterTest.java  DataFactoryTest.java  DataTest.java  Generators.java  MapBuilderTest.java  OpRecordProcessorTest.java  SetBuilderTest.java
xml/: pom.xml  qdox-main-1.xml
xml/src/main/java/org/huberb/prototyping/xml/qdox/: IGenericXmlEmitter.java  QdoxMain.java  XmlIndentBuffer.java  XmlIndentBufferEmitter.java  XmlModelWriter.java  XmlSaxModelWriter.java  XmlSaxWriter.java  XmlStreamWriterEmitter.java  newXMLDocument.xml
xml/src/main/java/org/huberb/prototyping/xml/trang/: TrangMain.java
xml/src/test/java/org/huberb/prototyping/xml/qdox/: DefaultModelWriterTest.java  XmlSaxModelWriterTest.java  XmlSaxWriterTest.java
xml/src/test/java/org/huberb/prototyping/xml/trang/: DriverTest.java
xml/src/test/resources/: note.xsd  po.xsd
(+94 files in other folders)
