
h2.url=X

blaze.dependencies = [
#    "com.google.guava:guava:18.0"
#    "com.h2database:h2:1.4.200"

    "com.googlecode.lanterna:lanterna:3.1.1",
    "org.huberb.prototyping:lanterna:1.0.0-SNAPSHOT"

]