#

# register dependcies of this blaze script
blaze.dependencies = [
#  "com.google.guava:guava:18.0"
    "com.h2database:h2:1.4.200"
#    "org.codehaus.groovy:groovy-all:2.4.5"
    "org.codehaus.groovy:groovy-sql:2.4.5"
]

# define h2 database access
jdbcConnection: {
    driver = "org.h2.Driver"

    # see h2 documentation
    # remote url = 'jdbc:h2:tcp://{host}:{port}/{dbname}'
    # mem url = 'jdbc:h2:mem:{dbname}'
    url = "jdbc:h2:mem:BlazeTasks3H21"
    user = "sa1"
    password = "sa1"
}
